apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"wordpress-jzl"}}
  creationTimestamp: "2025-01-20T12:01:10Z"
  labels:
    kubernetes.io/metadata.name: wordpress-jzl
  name: wordpress-jzl
  resourceVersion: "349262"
  uid: 12e7397a-b7c7-4545-81ad-e6cb6bf241e8
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
